spring.application.name=user-service-app

server.port = 1000

#hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true


#database properties
spring.datasource.url=jdbc:mysql://localhost:3306/user-demo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#springdoc.swagger-ui.path=/swagger-ui-custom.html